language:
  - objective-c

# before_install:
#   - bash ./lib/remove_rvm.sh

# install:
#   - bash mac

script:
  - bash ./tests/test.sh

notifications:
  webhooks:
    - https://60983421.ngrok.com/notifications
